DB_HOST=localhost               # Your MySQL host
DB_USER=root       # Your MySQL username
DB_PASSWORD=Immunoglobin@812      # Your MySQL password
DB_NAME=Simply     # Your MySQL database name
PORT=5000                       # Optional: specify port if needed
